// Home Content

.home {

  .intro {
    
    .header-img{
      border-radius:20px;
      @media @phone{
        width:100%;
        height:18vh;
        border-radius:10px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      .phone-font;
      padding:0 15px;
      @media @phone{
        .phone-font;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .sky{
      @media @phone{
        display:none;
      }
    }
    .launch{
      @media @phone{
        display:none;
      }
    }
    .blast{
        @media @phone{
          width:95%;
          height:50vh;
        }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
        .phone-font;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      padding:0;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-left:2%;
        }
      }

      p {
        .phone-font;
        margin-bottom: 26px;
        @media @phone{
          .phone-font;
          margin-left:2%;
        }
      }

      .btn {
        .custom-button(2rem,@btn-bg-color,white);
    }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:93%;
        height:50vh;
        padding:0;
        padding-top:3%;
        margin:auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
//home//